{
  "name": "2048everywhere",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0"
  },
  "build": {
    "appId": "nonExistentID",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test-coverage": "npm test -- --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "electron-start": "electron .",
    "preelectron-pack": "npm run build",
    "electron-pack": "electron-builder --c.extraMetadata.main=build/electron.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^6.0.12",
    "electron-builder": "^21.2.0",
    "typescript": "^3.6.4"
  }
}
